<!DOCTYPE html>
<html>
<head>
	<title>Onalyn Go | Web Developer</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	
	<link rel="shorcut icon" type="image/jpg" href="img/OG.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<div class="loader">
		<div class="inner"></div>
	</div>

	<!-- SLIDES -->
	<div id="slides">

		<div class="overlay"></div>

		<div class="slides-container">
		    <img src="img/bg.jpg" alt="">
		    <img src="img/bg1.jpg" alt="">
		    <img src="img/bg2.jpg" alt="">
		    <img src="img/bg3.jpg" alt="">
		    <img src="img/bg4.jpg" alt="">
		    <img src="img/bg5.jpg" alt="">
		</div>

		<div class="titleMessage">
			<div class="heading">
				<p class="main">ONALYN GO</p>
				<p class="sub typed"></p>
			</div>
		</div>

		<nav class="slides-navigation">
		    <a href="#" class="next"></a>
		    <a href="#" class="prev"></a>
		</nav>

	</div>

	<!-- NAV BAR -->
	<nav id="navigation" class="navbar navbar-expand-lg">
	  <a class="navbar-brand" href="index.html">Onalyn Go</a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav navbar-right">
	      <li class="nav-item active">
	        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#skills">Skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#portfolio">Portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>

	</nav>

	<!-- ABOUT ME -->
	<div id="about" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 text-center">
					<img class="aboutImage img" src="img/about.JPEG">
					<h3 id="myName"><strong>Onalyn Go</strong></h3>
					<a href="img/Onalyn_Go_CV.pdf" download class="cvButton">Download Resume</a>
				</div>
				<div class="col-md-7">

					<h4>Nice to meet you. Feel free to look around.</h4>

					<div class="aboutMe">
						<p>Born and raised in the beautiful town of San Jose, Occidental Mindoro. I moved to Cavite in 2004 and presently residing in Muntinlupa City, Metro Manila.</p>
						<p>	My career began when I joined Zuitt coding boot camp last January 2020 to learn all about being a software engineer, and I've arrived  as a Full-Stack Web Developer. </p>
						<p>	My goal is to provide quality work and the best service for my clients.
						I am focused, takes direction and accurate. I'm detail-oriented, result-driven, dedicated, trustworthy, eager, fast, and thorough. Always try to complete my client requirements and deadline.</p>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<!-- SKILLS -->
	<div id="skills" class="skillsSection section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>TECHNICAL SKILLS</h2>
					<p>My proficiency in each skill (drag to scroll)</p>
				</div>
				<div class="owl-carousel owl-theme">

				    <div class="skill">
				    	<span class="chart" data-percent="90">
				    		<span class="percent">90</span>
				    		<i class="devicon-html5-plain-wordmark colored"></i>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>HTML</h4>
				    </div>

				    <div class="skill">
				    	<span class="chart" data-percent="70">
				    		<span class="percent">70</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>CSS</h4>
				    </div>

				    <div class="skill">
				    	<span class="chart" data-percent="60">
				    		<span class="percent">60</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>Javascript</h4>
				    </div>

				    <div class="skill">
				    	<span class="chart" data-percent="60">
				    		<span class="percent">60</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>Node JS</h4>
				    </div>

				    <div class="skill">
				    	<span class="chart" data-percent="80">
				    		<span class="percent">80</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>MongoDB</h4>
				    </div>

				    <div class="skill">
				    	<span class="chart" data-percent="60">
				    		<span class="percent">60</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>Express JS</h4>
				    </div>

				    <div class="skill">
				    	<span class="chart" data-percent="60">
				    		<span class="percent">60</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>React JS</h4>
				    </div>

				    <div class="skill">
				    	<span class="chart" data-percent="50">
				    		<span class="percent">50</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>PHP</h4>
				    </div>

				    <div class="skill">
				    	<span class="chart" data-percent="50">
				    		<span class="percent">50</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>MySQL</h4>
				    </div>

				    <div class="skill">
				    	<span class="chart" data-percent="50">
				    		<span class="percent">50</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>Laravel</h4>
				    </div>

				    <div class="skill">
				    	<span class="chart" data-percent="40">
				    		<span class="percent">40</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>Eleventy</h4>
				    </div>

				</div>
			</div>
		</div>
	</div>

	<!-- PORTFOLIO -->
	<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="heading">
					<h2>PORTFOLIO</h2>
				</div>
				<div class="filter">
					<ul id="filters">
						<!-- <li><a href="#" data-filter="*" class="current">ALL</a></li>
						<li><a href="#" data-filter=".apps">Mini Project</a></li> -->
						<li><a href="#" data-filter=".websites">Websites</a></li>
					</ul>
				</div>

				<div class="itemsContainer">
					<ul class="items">
						
						<li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<div class="item">
								<img src="img/portfolio/thumbnails/cs1-thumb.png">
								<div class="icons">
									<a href="img/portfolio/capstone1.png" title="View image" class="openButton" data-fancybox data-caption="This is my capstone 1 - Static website - HTML | CSS">
										<i class="fa fa-search"></i>
									</a>
									<a href="https://onalyngo.gitlab.io/capstone1/" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>
								<div class="imageOverlay"></div>
							</div>
						</li>

						<li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<div class="item">
								<img src="img/portfolio/thumbnails/cs2-thumb.png">
								<div class="icons">
									<a href="img/portfolio/capstone2.png" title="View image" class="openButton" data-fancybox data-caption="This is my capstones2 - Booking System - MongoDB | ExpressJS | NodeJS | Bootstrap">
										<i class="fa fa-search"></i>
									</a>
									<a href="https://onalyngo.gitlab.io/capstone2/" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>
								<div class="imageOverlay"></div>
							</div>
						</li>

						<li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<div class="item">
								<img src="img/portfolio/thumbnails/cs3-thumb.png">
								<div class="icons">
									<a href="img/portfolio/capstone3.png" title="View image" class="openButton" data-fancybox data-caption="This is my Capstone3 - Budget Tracker App. ReactJS | NextJS | MongoDB | ExpressJS | NodeJS | Bootstrap">
										<i class="fa fa-search"></i>
									</a>
									<a href="https://budget-tracker-app.onalyngo.vercel.app" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>
								<div class="imageOverlay"></div>
							</div>
						</li>

						<li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<div class="item">
								<img src="img/portfolio/thumbnails/Eleventy-project-thumb.PNG">
								<div class="icons">
									<a href="img/portfolio/Eleventy-project.PNG" title="View image" class="openButton" data-fancybox data-caption="Issue 33 (sample digital marketing agency). Static Site project using Eleventy, Sass, and Gulp">
										<i class="fa fa-search"></i>
									</a>
									<a href="https://compassionate-goldberg-7bc019.netlify.app/" target="" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>
								<div class="imageOverlay"></div>
							</div>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- CONTACT -->
	<div id="contact" class="contactSection section">
		<div class="col-md-12 text-center">

			<p class="subHeading">Like what you see?</p>
			<h2>I'd love to hear from you!</h2>
			<a href="mailTo:onalyngo.dev@gmail.com" class="contactButton">GET IN TOUCH!</a>

		</div>
	</div>

	<!-- MAP -->
	<div id="map">
		<iframe width="100%" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJf-nwS2LRlzMRf3esYyCLY-Q&key=AIzaSyBKBUhsP53Sw4PvLJr5Ozu-WrN_Mee_4uc" allowfullscreen></iframe>
	</div>

	<!-- FOOTER / COPYRIGHT -->
	<div class="copyrightSection">
		<div class="col-md-12 text-center">
			<p>All Rights Reserved. | &copy 2020 | <a href="https://onalyngo.com">onalyngo.com</p>
		</div>

		<!-- Footer -->
		<div class="page-footer" >
		<!-- Footer Elements -->
		  <div class="container col-md-12 text-center">
		    <!-- Grid row-->
		    <div class="row">
		      <!-- Grid column -->
		      <div class="col-md-12">
		        <div class="flex-center">

		          <!-- Facebook -->
		          <a href="https://www.facebook.com/onalyngo" target="_blank" class="fb-ic">
		            <i class="fab fa-facebook-f fa-lg white-text mr-md-4 mr-3"> </i>
		          </a>
		          <!-- Linkedin -->
		          <a href="https://www.linkedin.com/in/onalyngo" target="_blank" class="li-ic">
		            <i class="fab fa-linkedin-in fa-lg white-text mr-md-4 mr-3"> </i>
		          </a>
				  <!-- Github -->
		          <a href="https://github.com/onalyngo" target="_blank" class="github-ic">
		            <i class="fab fa-github fa-lg white-text mr-md-4 mr-3"> </i>
		          </a>
		          <!-- Gitlab -->
		          <a href="https://gitlab.com/onalyngo" target="_blank" class="gitlab-ic">
		            <i class="fab fa-gitlab fa-lg white-text mr-md-4 mr-3"> </i>
		          </a>

		        </div>
		      </div>
		      <!-- Grid column -->
		    </div>
		    <!-- Grid row-->
		   </div>
		    <!-- Footer Elements -->
		  </div>
		<!-- Footer -->
	</div>


	<!-- Plug In Scripts -->  
	<script src="js/countUp.js"></script>
	<script src="js/countUp-jquery.js"></script>
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.5/dist/isotope.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	<!-- Custom Scripts -->
	<script src="js/script.js"></script>

</body>
</html>